spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

//properties de spring para no compartir el stacktrace de errores del server//
server.error.include-stacktrace=never

spring.flyway.baselineOnMigrate = true

api.security.secret=123456